# Flare

src/: Flare.sln
src/Flare/: AbbreviatedAlertData.cs  AcknowledgeAlertCriteria.cs  AcknowledgeSearchIdentifierType.cs  AddAlertNoteCriteria.cs  AddAlertNoteIdentifierType.cs  AddAlertNoteQuery.cs  Alert.cs  AlertAcknowledge.cs  AlertAcknowledgeCriteria.cs  AlertAcknowledgeQuery.cs  AlertAction.cs  AlertClosure.cs  AlertClosureCriteria.cs  AlertClosureQuery.cs  AlertCountQuery.cs  AlertCountQueryCriteria.cs  AlertData.cs  AlertDefinition.cs  AlertDefinitionCriteria.cs  AlertDefinitionRequest.cs  AlertDeleteCriteria.cs  AlertDeleteQuery.cs  AlertDetails.cs  AlertGetCriteria.cs  AlertGetQuery.cs  AlertListCriteria.cs  AlertListQuery.cs  AlertNoteDefinition.cs  AlertPriority.cs  AlertProperty.cs  AlertReport.cs  AlertResponse.cs  AlertStatus.cs  AlertStatusData.cs  AlertStatusInfo.cs  ApiIntegration.cs  ApiIntegrationType.cs  BaseRecipient.cs  Class1.cs  CloseAlertCriteria.cs  (+53 more)
src/Flare.Alert/: AckAlertCriteria.cs  AcknowledgeAlertCriteria.cs  AddAlertCustomPropertiesCriteria.cs  AddAlertNoteCriteria.cs  AddAlertResponderCriteria.cs  AddAlertTagsCriteria.cs  AddAlertTeamCriteria.cs  AddResponder.cs  Alert.Create.cs  Alert.cs  AlertAction.cs  AlertClosure.cs  AlertDefinition.cs  AlertEscalationIdentifier.cs  AlertProperty.cs  AlertResponderIdentifier.cs  AlertStatusData.cs  AlertStatusInfo.cs  AlertTag.cs  AlertTeamIdentifier.cs  AssignAlertCriteria.cs  AssignAlertIdentifier.cs  CloseAlertCriteria.cs  CountAlertCriteria.cs  CreateAlertCriteria.cs  CustomPropertyBuilder.cs  CustomPropertyKeyBuilder.cs  DeleteAlertCriteria.cs  DeleteAlertCustomPropertiesCriteria.cs  DeleteAlertTagsCriteria.cs  EscalateAlertCriteria.cs  EscalationAlertIdentifier.cs  EscalationResponder.cs  Flare.Alert.csproj  IAlert.cs  OrderType.cs  PageDirection.cs  QueryAlertLogsCriteria.cs  QueryAlertNotesCriteria.cs  QueryAllAlertCriteria.cs  (+17 more)
src/Flare.Alert.Tests/: AcknowledgeAlertTests.cs  AddAlertNoteTests.cs  AddAlertResponderTests.cs  AddAlertTeamTests.cs  AddCustomPropertiesTests.cs  AlertStatusTests.cs  AssignAlertTests.cs  CloseAlertTests.cs  CountAlertTests.cs  CreateAlertTests.cs  DeleteAlertTagsTests.cs  DeleteAlertTests.cs  DeleteCustomPropertiesTests.cs  EscalateAlertTests.cs  Flare.Alert.Tests.csproj  FlareApiTesting.cs  GetAlertTests.cs  GetAllAlertTests.cs  GetAllRecipientsTests.cs  GetLogsTests.cs  GetNotesTests.cs  SnoozeAlertTests.cs  UnacknowledgeAlertTests.cs  UnitTest1.cs  UpdateAlertPriorityTests.cs  UpdateDescriptionTests.cs  UpdateMessageTests.cs  Usings.cs
src/Flare.Alert.Tests/TestData/: AddAlertNoteResponse.json  CloseAlertResponse.json  CreateAlertResponse.json  EscalateAlertResponse.json  GetAllRecipientsResponse.json  GetLogsResponse.json  GetNotesResponse.json  StandardResponse.json  long_message.txt
src/Flare.Alert/Internal/: Alert.Acknowledge.cs  Alert.AddCustomProperties.cs  Alert.AddNote.cs  Alert.AddResponder.cs  Alert.AddTags.cs  Alert.AddTeam.cs  Alert.Assign.cs  Alert.Close.cs  Alert.Count.cs  Alert.Create.cs  Alert.Delete.cs  Alert.DeleteCustomProperties.cs  Alert.DeleteTags.cs  Alert.Escalate.cs  Alert.Get.cs  Alert.GetAll.cs  Alert.GetAllRecipients.cs  Alert.GetLogs.cs  Alert.GetNotes.cs  Alert.Snooze.cs  Alert.Status.cs  Alert.Unacknowledge.cs  Alert.UpatePriority.cs  Alert.UpdateDescription.cs  Alert.UpdateMessage.cs  AlertImpl.cs
src/Flare.Alert/Model/: AbbreviatedAlertData.cs  AckAlertInfo.cs  AckAlertRequest.cs  AcknowledgeAlertInfo.cs  AcknowledgeAlertRequest.cs  AddAlertCustomPropertiesRequest.cs  AddAlertNoteRequest.cs  AddAlertResponderRequest.cs  AddAlertTagsRequest.cs  AddAlertTeamRequest.cs  AlertAction.cs  AlertAllInfo.cs  AlertCloseInfo.cs  AlertCountData.cs  AlertCountInfo.cs  AlertData.cs  AlertDetails.cs  AlertEscalationInfo.cs  AlertInfo.cs  AlertLogData.cs  AlertLogInfo.cs  AlertLogType.cs  AlertMethod.cs  AlertNoteData.cs  AlertNoteInfo.cs  AlertPriority.cs  AlertRecipientData.cs  AlertRecipientInfo.cs  AlertRecipientState.cs  AlertReport.cs  AlertResponderInfo.cs  AlertStatus.cs  AlertStatusData.cs  AlertStatusInfo.cs  AlertTagInfo.cs  AlertTeamInfo.cs  ApiIntegration.cs  ApiIntegrationType.cs  AssignAlertInfo.cs  AssignAlertRequest.cs  (+20 more)
src/Flare.Alert/Serialization/: Serializer.cs
src/Flare.DependencyInjection/: Flare.DependencyInjection.csproj  FlareDependencyInjectionExtensions.cs
src/Flare.Integration.Tests/: CreateAlertTests.cs  Flare.Integration.Tests.csproj
src/Flare.Tests/: AcknowledgeAlertTests.cs  AddAlertNoteTests.cs  CloseAlertTests.cs  CreateAlertTests.cs  Flare.Tests.csproj  FlareApiTesting.cs  ListAlertTests.cs  UnitTest1.cs  Usings.cs
src/Flare.Tests/Alerts/: AcknowledgeAlertTests.cs  AddAlertNoteTests.cs  AlertStatusTests.cs  CloseAlertTests.cs  CountAlertTests.cs  CountResponseTests.cs  CreateAlertTests.cs  DeleteAlertTests.cs  GetAlertTests.cs  GetAllAlertTests.cs  GetCountResponseTests.cs  SnoozeAlertTests.cs  UnacknowledgeAlertTests.cs
src/Flare.Tests/TestData/: GetCountResponse.json  ListAlertResponse.json  SnoozeAlertResponse.json  UnacknowledgeAlertResponse.json
src/Flare/Configuration/: ClientConfigurator.cs  FlareClientCredentials.cs  FlareConfig.cs  FlareConfigProvider.cs  FlareConfigurator.cs  IFlareConfigProvider.cs
src/Flare/Exceptions/: FlareApiInitException.cs
src/Flare/Extensions/: ErrorExtensions.cs  JsonExtensions.cs  QueryExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs  ValueExtensions.cs
src/Flare/Internal/: Alert.Create.cs  Alert.Get.cs  Alert.List.cs  Alert.Status.cs
src/Flare/Model/: AbbreviatedAlertData.cs  AlertData.cs  AlertDetails.cs  AlertPriority.cs  AlertReport.cs  AlertResponse.cs  AlertStatus.cs  AlertStatusData.cs  ApiIntegration.cs  ApiIntegrationType.cs  BaseRecipient.cs  CreateAlertRequest.cs  CreateAlertResponse.cs  DebugInfo.cs  DeleteAlertResponse.cs  Error.cs  ErrorType.cs  GetAlertResponse.cs  IdentifierType.cs  ListAlertResponse.cs  QueryArg.cs  Recipient.cs  RecipientType.cs  Responder.cs  ResponderType.cs  ResultInfo.cs  TeamRecipient.cs  UserRecipient.cs  (+1 more)
(+76 files in other folders)
