<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NewId" Version="4.0.1" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flare.DependencyInjection\Flare.DependencyInjection.csproj" />
      <ProjectReference Include="..\Flare\Flare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\CreateAlertResponse.json" />
      <Content Include="TestData\CreateAlertResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\DeleteAlertResponse.json" />
      <Content Include="TestData\DeleteAlertResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\GetAlertResponse.json" />
      <Content Include="TestData\GetAlertResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\ListAlertResponse.json" />
      <None Remove="TestData\GetAllAlertResponse.json" />
      <Content Include="TestData\GetAllAlertResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\GetCountResponse.json" />
      <Content Include="TestData\GetCountResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\CloseAlertResponse.json" />
      <Content Include="TestData\CloseAlertResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\AddAlertNoteResponse.json" />
      <Content Include="TestData\AddAlertNoteResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\AcknowledgeAlertResponse.json" />
      <Content Include="TestData\AcknowledgeAlertResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\AlertStatusResponse.json" />
      <Content Include="TestData\AlertStatusResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\UnacknowledgeAlertResponse.json" />
      <Content Include="TestData\UnacknowledgeAlertResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
